"Star World",
"Star World HD",
"Star Movies HD",
"Zee StudioHD",
"Movies Now HD",
"NDTV 24 X 7",
"TIMES NOW",
"CNN IBN",
"HEADLINES TODAY",
"CNN",
"BBC World",
"Russia Today",
"CNBC TV 18",
"cnbc prime hd",
"Star Sports HD 2",
"Star Sports HD 1",
"ten HD",
"SONY SIX hd",
"discovery HD",
"history tv",
"History HD (Tamil feed)",
"ngc HD",
"Travel XP HD",
"M TUNES hd",
"Tamil Home",
"Sun Tv",
"Sun TV HD",
"star vijay",
"Kalaignar tv",
"jaya tv",
"zee tamil",
"Thanthi TV",
"polimer",
"Siripoli",
"Vasanth TV",
"RAJ TV",
"Murasu",
"captain TV",
"Ktv",
"KTV HD",
"Adithya",
"J Movies",
"Raj Digital Plus",
"Sun Music",
"Sun Music HD",
"Isai Aruvi",
"jaya max",
"Sun News",
"mega tv",
"PUTHIYA THALAMURAI",
"jaya plus",
"KALAIGNAR SETHIGAL",
"Makkal TV",
"Chutti Tv",
"Sun Life",
"angel tv",
"Discovery Tamil",
"DD Podhigai",
"Surya Tv",
"ASIANET",
"MAZHAVIL MANORAMA",
"Kiran Tv",
"Kairali tv",
"ASIANET PLUS",
"Amrita Tv",
"Kairali we",
"Asianet Movies",
"Surya Music",
"Kappa",
"ASIANET NEWS",
"MANORAMA NEWS",
"Mathrubhumi",
"IndiaVision news",
"Reporter TV",
"Kochu TV",
"Shalom tv",
"DD Malayalam"